{
   "name": "Lyve",
   "short_name": "Lyve",
   "description": "Upload a song and turn it into a real-time lyric visualizer with synced lyrics, BPM detection, and downloadable .ponk sessions.",
   "icons": [
      {
         "src": "/static/web-app-manifest-192x192.png",
         "sizes": "192x192",
         "type": "image/png",
         "purpose": "maskable"
      },
      {
         "src": "/static/web-app-manifest-512x512.png",
         "sizes": "512x512",
         "type": "image/png",
         "purpose": "maskable"
      }
   ],
   "theme_color": "#0a0a0a",
   "background_color": "#0a0a0a",
   "display": "standalone"
}
